Source Code (v 2.4)/TrayContextMenu.xaml

<Window x:Name="Tray" AllowsTransparency="True" x:Class="SecretChat.TrayContextMenu"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecretChat"
        mc:Ignorable="d"
        Title="TrayContextMenu" Width="143.268" SizeToContent="Height"  WindowStyle="None"  Background="Transparent" Height="45.089" Loaded="Window_Loaded" Deactivated="Window_Deactivated" Activated="Tray_Activated">

    <Grid Margin="0,-4,0.2,-0.2" x:Name="Grid" Visibility="Hidden"  >
        <Border BorderThickness="1" Background="#FF292A2D" BorderBrush="#FF4B4C4F"  Margin="0,7,0,0" >
            <StackPanel >
                <Button x:Name="open" Height="25" Foreground="White"  Content="Secret Chat neustarten" Click="Open_Click" Background="{x:Null}"  BorderBrush="#FF4B4C4F" FontSize="10" Margin="0,0,-0.4,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF2D2B30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4B4C4F" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="exit" Height="22" Foreground="White" Content="Secret Chat beenden" Click="Exit_Click" Background="{x:Null}" BorderBrush="#FF4B4C4F" FontSize="10" Margin="0,0,-0.4,0">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF2D2B30" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4B4C4F" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
        <Rectangle Fill="#FF4B4C4F" HorizontalAlignment="Left" Height="1" Margin="0,32,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
