SecretChat/NameWindow.xaml

<Window x:Class="SecretChat.NameWindow" AllowsTransparency="True" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="Window1" Height="580" Width="1040" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded"  Background="Transparent" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="Grid"  Margin="5,1,5,5" Background="#FF2D2D30" Visibility="Visible">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" Direction="315" ShadowDepth="2" BlurRadius="6"/>
        </Grid.Effect>
        <Button x:Name="namedVertify" Content="Weiter" HorizontalAlignment="Center" Panel.ZIndex="1" Height="45" Margin="10.2,16,21.4,0" VerticalAlignment="Top" Width="98"  FontSize="30" Background="#FF1B6DD8" Foreground="White" Click="NamedVertify_Click" BorderBrush="{x:Null}" Grid.Row="6" Grid.Column="3" FontWeight="Bold" Grid.RowSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#FF333337" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF0E56B4" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock x:Name="Text1"  HorizontalAlignment="Left" Height="89" Margin="37,23.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425" Foreground="#FFE8E8E8" FontSize="25" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" TextAlignment="Center"><Run Text="Gebe "/><Run Text="d"/><Run Text="einen Secret"/><Run Text=" "/><Run Text="Chat "/><Run Text="Benutzernamen ein um fortzufahren"/><Run Text="."/></TextBlock>
        <TextBox materialDesign:HintAssist.Hint="Benutzername"   FontSize="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="nameBox" BorderThickness="2.5" HorizontalAlignment="Left" Height="78" Margin="23,23.6,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="474"  Background="#FF2D2D30" BorderBrush="#FF4C4C4F" Foreground="White"  TextAlignment="Left" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="2"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.3" CaretBrush="#FF1B6DD8"  >
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="Zugangs-Code" FontSize="40" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="codeBox" BorderThickness="2.5" HorizontalAlignment="Left" Height="83" Margin="23,63.6,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Background="#FF2D2D30" BorderBrush="#FF4C4C4F" Foreground="White"  TextAlignment="Left" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="3"
  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
  materialDesign:HintAssist.FloatingScale="0.3" CaretBrush="#FF1B6DD8" TextChanged="codeBox_TextChanged"   >
        </TextBox>
        <Grid x:Name="TextBlocks" Grid.ColumnSpan="3" Margin="0.2,63.4,0.2,0.6" Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Background="#FF2D2D30">
            <TextBlock  x:Name="Text" HorizontalAlignment="Left"  Height="16" Margin="51,6,0,0" VerticalAlignment="Top" Width="328" Foreground="#FFFCFCFC"  Background="#FF2D2D30"><Run Text="Indem Du auf"/><Run Text=" &quot;Weiter&quot;"/><Run Text=" klickst, akzeptierst Du unsere"/></TextBlock>
            <Button x:Name="Datenschutz" HorizontalAlignment="Left" Height="20" Margin="69,22,0,0" VerticalAlignment="Top" Width="117" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click" MouseEnter="Datenschutz_MouseEnter" MouseLeave="Datenschutz_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF333337" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock x:Name="DatenschutzerklärungTextBlock" Height="17" TextWrapping="Wrap" Text="Datenschutzerklärung" Width="124" TextDecorations="Underline" Foreground="#FF1D3DEE" Background="#FF2D2D30"/>
            </Button>
            <Button x:Name="Nutzungsbedingungen" HorizontalAlignment="Left" Height="20" Margin="189,22,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_1" MouseEnter="Nutzungsbedingungen_MouseEnter" MouseLeave="Nutzungsbedingungen_MouseLeave">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FF333337" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Border" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" TargetName="Border" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <TextBlock x:Name="NutzungsbedingungenTextBlock" Height="17" TextWrapping="Wrap" Width="142" TextDecorations="Underline" Foreground="#FF1D3DEE" Background="#FF2D2D30"><Run Text="&amp;"/><Run Text=" "/><Run Text="Nutzungsbedinungen."/></TextBlock>
            </Button>
        </Grid>
        <Button x:Name="closeBtn" Content="×" FontSize="30" Grid.Column="7" HorizontalAlignment="Left" Height="46" Margin="87.4,-2,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="41" Foreground="White" FontWeight="Bold" Click="closeBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF333337" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFDC3032" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="helpBtn" Content="?" FontSize="30" Grid.Column="7" HorizontalAlignment="Left" Height="36" Margin="47.333,1,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Foreground="White" FontWeight="Bold" Click="helpBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF333337" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF57575D" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="minimizeBtn" Content="¯"  FontSize="60" Grid.Column="7" HorizontalAlignment="Left" Height="44" Margin="14.333,0,0,0" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Top" Width="33" Foreground="White" FontWeight="Bold" Click="minimizeBtn_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF333337" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF57575D" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image Source="pack://application:,,,/SecretChat;component/resources/Image2.png" Grid.ColumnSpan="3" Margin="23,0,0,0" Grid.RowSpan="2"/>
        <Image x:Name="Gif"  gif:AnimationBehavior.SourceUri="isometric-computer.gif" gif:AnimationBehavior.RepeatBehavior="2x" gif:AnimationBehavior.Loaded="Image_Loaded" Grid.ColumnSpan="4" Stretch="Fill" Margin="0.333,63,0.667,0" Grid.RowSpan="6" Grid.Column="4" Grid.Row="1"/>
    </Grid>
</Window>
