SecretChat/SplashScreenWindow.xaml

<Window x:Class="SecretChat.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        mc:Ignorable="d"
        Title="SplashScreenWindow" Height="450" Width="800 " ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF2D2D30">
        <TextBlock x:Name="progressBlock" Visibility="Hidden" HorizontalAlignment="Left" Height="60" Margin="388,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Foreground="#FFD4D4D4" FontSize="50" FontWeight="Bold" ></TextBlock>
        <Image Margin="137,67,133,150.6" Source="pack://application:,,,/SecretChat;component/resources/logo.png" Stretch="Fill"/>
        <ListView x:Name="logView" HorizontalAlignment="Left" Height="84" Margin="10,360,0,0" VerticalAlignment="Top" Width="226" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="9">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border"  Padding="2" SnapsToDevicePixels="true" Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListView>
        <ProgressBar x:Name="bar"  HorizontalAlignment="Left" Height="32" Margin="391,345,0,0" VerticalAlignment="Top" Width="32" BorderBrush="#FFF4F4F4" Background="{x:Null}" Foreground="DeepSkyBlue"  Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        <TextBlock HorizontalAlignment="Left"  Height="32" Margin="544,247,0,0" TextWrapping="Wrap" Text="®" VerticalAlignment="Top" Width="44" Foreground="#FFE5E4E4" FontSize="16" RenderTransformOrigin="0.386,2.681"/>

    </Grid>
</Window>
