SecretChat (v 2.4)/UserProfileWindow.xaml

<Window x:Class="SecretChat.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        xmlns:local="clr-namespace:SecretChat"
        mc:Ignorable="d"
        Title="UserProfileWindow" Height="450" Width="600" ResizeMode="NoResize"  WindowStyle="None" Focusable="True" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded_1"  Deactivated="Window_Deactivated">
    <Grid x:Name="Grid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="White"  Grid.ColumnSpan="13" Grid.RowSpan="10"
             BorderThickness="0.5"
             CornerRadius="10"
             Background="#FF2D2D2D">
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="12" Grid.RowSpan="2" >
            <Ellipse Width="90" Height="90" VerticalAlignment="Bottom" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfilePicture" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle Width="20" Fill="Transparent" />
            <TextBlock x:Name="NameBlock" Text="" Background="{x:Null}" Width="Auto" FontSize="30" FontWeight="DemiBold" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" Height="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="11" Grid.RowSpan="2">
            <materialDesign:PackIcon  Foreground="Gray" Width="35" Height="35" Kind="InfoCircleOutline" />
            <Rectangle Fill="Transparent" Width="20"/>
            <TextBlock x:Name="Info" Background="Transparent" FontSize="16" Foreground="LightGray" Width="450" Height="500" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.ColumnSpan="5" Grid.Row="8">
            <StackPanel.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </StackPanel.Resources>
            <Button x:Name="RemoveFriend" Content="Freund entfernen" Foreground="White" materialDesign:ButtonAssist.CornerRadius="3" FontWeight="DemiBold" FontSize="20" Width="190" Height="40" Background="#FF2B76B4" Style="{StaticResource MaterialDesignFlatButton}" Click="RemoveFriend_Click">
            </Button>
        </StackPanel>
     
    </Grid>
</Window>
